<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Components / Accordion - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <!-- <img src="assets/img/logo_djp1.png" alt="" style="size: 100%;">
        <img src="assets/img/logo_djp2.png" alt=""> -->
                <img src="assets/img/logo_djp1.png" class="rounded float-start" alt="...">
                <img src="assets/img/logo_djp2.png" class="rounded float-end" alt="...">

                <span class="d-none d-lg-block" style="font-size: 110%;">KPP Pratama Yogyakarta</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->


        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Keluar</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Semangat Bekerja</h6>
                            <span>KPP Pratama Yogyakarta</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>



                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->




    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Halaman Utama</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-heading">KINERJA</li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="struktur.html">
                    <i class="bi bi-grid"></i>
                    <span>Struktur Tim</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-menu-button-wide"></i><span>Rencana Kerja</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="rencana_sekre.html">
                            <i class="bi bi-circle"></i><span>Sekretariat</span>
                        </a>
                    </li>
                    <li class="nav-heading">Sub Tim :</li>
                    <li>
                        <a href="rencana_mp.html" class="active">
                            <i class="bi bi-circle"></i><span>Manajemen Perubahan</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_pt.html">
                            <i class="bi bi-circle"></i><span>Penataan Tatalaksana</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_psm.html">
                            <i class="bi bi-circle"></i><span>Penataan Sistem Manajemen SDM</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_pa.html">
                            <i class="bi bi-circle"></i><span>Penguatan Akuntabilitas</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_pp.html">
                            <i class="bi bi-circle"></i><span>Penguatan Pengawasan</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_kpp.html">
                            <i class="bi bi-circle"></i><span>Peningkatan Kualitas Layanan Publik</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Components Nav -->
            <li class="nav-heading">MONITORING</li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>Rekap Dokumen</span>
                </a>
            </li><!-- End Profile Page Nav -->

        </ul>

    </aside><!-- End Sidebar-->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Halaman Pembangunan Komponen Penguatan Akuntabilitas</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item">Components</li>
                    <li class="breadcrumb-item active">Sub Tim Penguatan Akuntabilitas</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <!-- Accordion -->
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">

                        <!-- Accordion Item 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Keterlibatan Pimpinan
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- awal -->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Table Upload Berkas</h2>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="widget blank no-padding">
                                                    <div class="panel panel-default work-progress-table">
                                                        <!-- Default panel contents -->

                                                        <!-- Table -->
                                                        <table id="mytable" class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Rencana Kerja</th>
                                                                    <th>Produk Output</th>
                                                                    <th>File</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td rowspan="3">Penyusunan Perencanaan (Rencana Strategis, Rencana Kerja Tahunan)</td>
                                                                    <td rowspan="3">Undangan, LHR, Daftar Hadir</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Undangan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File LHR</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Daftar Hadir</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="2">Penyusunan Rencana Penetapan Kinerja (termasuk Penentuan Target Kinerja)</td>
                                                                    <td rowspan="2">Foto-foto, Tanda Tangan Pimpinan pada Konkin</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Foto-foto</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Tanda Tangan Pimpinan pada Konkin</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Pemantauan Pencapaian Kinerja (Dialog Kinerja Organisasi)</td>
                                                                    <td>Laporan Pelaksanaan DKO</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Laporan Pelaksanaan DKO</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                            </di>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- akhir -->
                                    <!-- Button to send files in the first accordion -->
                                    <button type="button" class="btn btn-primary" onclick="sendFiles('collapseOne')">Kirim Berkas</button>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Pengelolaan Akuntabilitas Kinerja
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Table Upload Berkas</h2>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="widget blank no-padding">
                                                    <div class="panel panel-default work-progress-table">
                                                        <!-- Default panel contents -->

                                                        <!-- Table -->
                                                        <table id="mytable" class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Rencana Kerja</th>
                                                                    <th>Produk Output</th>
                                                                    <th>File</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td rowspan="3"><b>Penyiapan Dokumen Perencanaan Kinerja (Rencana Strategis, Rencana Kerja Tahunan, Penetapan Kinerja)</b></td>
                                                                    <td rowspan="3">Salinan SK Dirjen Pajak ttg Rencana Strategis, Rencana Kerja Tahunan, Kontrak Kinerja</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Salinan SK Dirjen Pajak ttg Rencana Strategis</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Rencana Kerja Tahunan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Kontrak Kinerja</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3"><b>Pengelolaan dokumen perencanaan yang berorientasi hasil</b></td>
                                                                    <td rowspan="3">Salinan SK Dirjen Pajak ttg Rencana Strategis, Rencana Kerja Tahunan, Kontrak Kinerja</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Salinan SK Dirjen Pajak ttg Rencana Strategis</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Rencana Kerja Tahunan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Kontrak Kinerja</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Pengelolaan IKU</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3">Pengelolaan IKU telah memenuhi prinsip SMART-C</td>
                                                                    <td rowspan="3">softcopy Manual IKU, surat penetapan IKU dan trajectory (KPDJP), instruksi pembuatan IKU (KMK-467)</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File softcopy Manual IKU</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File surat penetapan IKU dan trajectory (KPDJP)</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File instruksi pembuatan IKU (KMK-467)</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Penyusunan dan Penyampaian Laporan Kinerja Tepat Waktu</td>
                                                                    <td>Surat Penyampaian Laporan NKO</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Surat Penyampaian Laporan NKO</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Validasi Pelaporan Kinerja (Capaian IKU) sesuai dengan Kinerja yang Dihasilkan</td>
                                                                    <td>Laporan Hasil Validasi Capaian IKU</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Laporan Hasil Validasi Capaian IKU</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Reviu kompetensi SDM yang menangani akuntabilitas kinerja</td>
                                                                    <td>Diklat dan IHT Pengelolaan Kinerja yang telah diikuti</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Diklat dan IHT Pengelolaan Kinerja yang telah diikuti</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Peningkatan Kapasitas SDM yang menangani akuntabilitas kinerja (kegiatan IHT/Bimbingan Teknis)</td>
                                                                    <td>ND/Undangan IHT/Bimtek Pengelolaan Kinerja</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File ND/Undangan IHT/Bimtek Pengelolaan Kinerja</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Button to send files in the two accordion -->
                                    <button type="button" class="btn btn-primary" onclick="sendFiles('collapseTwo')">Kirim Berkas</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>KPP Pratama Yogyakarta</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>