<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Components / Accordion - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <!-- <img src="assets/img/logo_djp1.png" alt="" style="size: 100%;">
        <img src="assets/img/logo_djp2.png" alt=""> -->
                <img src="assets/img/logo_djp1.png" class="rounded float-start" alt="...">
                <img src="assets/img/logo_djp2.png" class="rounded float-end" alt="...">

                <span class="d-none d-lg-block" style="font-size: 110%;">KPP Pratama Yogyakarta</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->


        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Keluar</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Semangat Bekerja</h6>
                            <span>KPP Pratama Yogyakarta</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>



                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->



    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Halaman Utama</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-heading">KINERJA</li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="struktur.html">
                    <i class="bi bi-grid"></i>
                    <span>Struktur Tim</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-menu-button-wide"></i><span>Rencana Kerja</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="rencana_sekre.html">
                            <i class="bi bi-circle"></i><span>Sekretariat</span>
                        </a>
                    </li>
                    <li class="nav-heading">Sub Tim :</li>
                    <li>
                        <a href="rencana_mp.html" class="active">
                            <i class="bi bi-circle"></i><span>Manajemen Perubahan</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_pt.html">
                            <i class="bi bi-circle"></i><span>Penataan Tatalaksana</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_psm.html">
                            <i class="bi bi-circle"></i><span>Penataan Sistem Manajemen SDM</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_pa.html">
                            <i class="bi bi-circle"></i><span>Penguatan Akuntabilitas</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_pp.html">
                            <i class="bi bi-circle"></i><span>Penguatan Pengawasan</span>
                        </a>
                    </li>
                    <li>
                        <a href="rencana_kpp.html">
                            <i class="bi bi-circle"></i><span>Peningkatan Kualitas Layanan Publik</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Components Nav -->
            <li class="nav-heading">MONITORING</li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>Rekap Dokumen</span>
                </a>
            </li><!-- End Profile Page Nav -->

        </ul>

    </aside><!-- End Sidebar-->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Halaman Pembangunan Komponen Peningkatan Kualitas Pelayanan Publik</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item">Components</li>
                    <li class="breadcrumb-item active">Sub Tim Peningkatan Kualitas Layanan Publik</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <!-- Accordion -->
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">

                        <!-- Accordion Item 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Standar Pelayanan
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- awal -->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Table Upload Berkas</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="widget blank no-padding">
                                                    <div class="panel panel-default work-progress-table">
                                                        <!-- Default panel contents -->

                                                        <!-- Table -->
                                                        <table id="mytable" class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Rencana Kerja</th>
                                                                    <th>Produk Output</th>
                                                                    <th>File</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td><b>Standar Pelayanan</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="2">Pengumpulan data dan aturan terkait standar pelayanan yang telah ditetapkan dan merancang inovasi</td>
                                                                    <td rowspan="2">PMK Nomor 88/PMK.01/2013 tentang Penyusunan, Penetapan, dan Penerapan Standar Pelayanan di Lingkungan Kementerian Keuangan & Keputusan Direktur Jenderal Pajak nomor KEP-378/PJ/2013 tentang Penetapan Standar Pelayanan pada KPP</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File PMK Nomor 88/PMK.01/2013 tentang Penyusunan, Penetapan, dan Penerapan Standar Pelayanan di Lingkungan Kementerian Keuangan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Keputusan Direktur Jenderal Pajak nomor KEP-378/PJ/2013 tentang Penetapan Standar Pelayanan pada KPP</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3">Perumusan Pengumuman terkait maklumat pelayanan dan merancang inovasinya</td>
                                                                    <td rowspan="3">Keputusan Kepala kantor terkait maklumat pelayanan & foto gambar janji dan maklumat layanan & inovasi maklumat pelayanan</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Keputusan Kepala kantor terkait maklumat pelayanan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File foto gambar janji dan maklumat layanan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File inovasi maklumat pelayanan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3">Sosialisasi SOP terkait Standar Pelayanan</td>
                                                                    <td rowspan="3">ND/Undangan, Daftar Hadir, Foto</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File ND/Undangan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Daftar Hadir</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Foto</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3">Penerapan SOP terkait Standar Pelayanan</td>
                                                                    <td rowspan="3">SOP Standar Pelayanan & Laporan Hasil Pengujian Pengendalian Utama (LHPPU) & SOP layanan Inovasi</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File SOP Standar Pelayanan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Laporan Hasil Pengujian Pengendalian Utama (LHPPU)</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File SOP layanan Inovasi</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="2">Reviu atas standar pelayanan dan SOP yang terkait pelayanan, serta penyampaian usulan perbaikannyasesuai dengan ketentuan yang ditetapkan organisasi</td>
                                                                    <td rowspan="2">Surat/ND usulan perbaikan SOP berdasarkan reviu & Pelaksanaan reviu melalui rapat</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Surat/ND usulan perbaikan SOP berdasarkan reviu</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Pelaksanaan reviu melalui rapat</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Button to send files in the first accordion -->
                                    <button type="button" class="btn btn-primary" onclick="sendFiles('collapseOne')">Kirim Berkas</button>
                                    <!-- akhir -->
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Budaya Pelayanan Prima
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Table Upload Berkas</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="widget blank no-padding">
                                                    <div class="panel panel-default work-progress-table">
                                                        <!-- Default panel contents -->

                                                        <!-- Table -->
                                                        <table id="mytable" class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Rencana Kerja</th>
                                                                    <th>Produk Output</th>
                                                                    <th>File</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td rowspan="3">Sosialisasi/pelatihan terhadap penerapan budaya pelayanan prima secara periodik</td>
                                                                    <td rowspan="3">ND/Undangan, Daftar Hadir, Foto</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File ND/Undangan</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Daftar Hadir</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Foto</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3">Penyediaan Informasi Pelayanan melalui berbagai, seperti situs resmi, media cetak, media elektronik, banner, papan pengumuman, leaflet, running text, video, dll</td>
                                                                    <td rowspan="3">foto pemuatan informasi layanan di papan pengumuman & print screen website & dokumentasi dari media sosial dan media cetak, media televisi, radio, brosur/pamflet, dll.</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File foto pemuatan informasi layanan di papan pengumuman</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File print screen website</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File dokumentasi dari media sosial dan media cetak, media televisi, radio, brosur/pamflet, dll.</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Perumusan dan Penerapan Reward dan Punishment bagi pelaksana layanan dan serta pemberian kompensasi bagi penerima layanan bila layanan tidak sesuai standar</td>
                                                                    <td>dokumen Sistem Punishment and reward bagi pemberi layanan dan penerima layanan berbentuk keputusan kepala kantor / SOP / Foto Pegawai terbaik</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File dokumen Sistem Punishment and reward bagi pemberi layanan dan penerima layanan berbentuk keputusan kepala kantor / SOP / Foto Pegawai terbaik</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="3">Penyediaan Sarana Layanan Terpadu</td>
                                                                    <td rowspan="3">Tempat pelayanan terpadu & SOP layanan terpadu & Foto layanan terpadu</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Tempat pelayanan terpadu</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File SOP layanan terpadu</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Foto layanan terpadu</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Perancangan Inovasi Pelayanan dalam rangka peningkatan kualitas layanan publik</td>
                                                                    <td>Dokumen Inovasi</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Dokumen Inovasi</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Button to send files in the two accordion -->
                                    <button type="button" class="btn btn-primary" onclick="sendFiles('collapseTwo')">Kirim Berkas</button>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    Penilaian Kepuasan Terhadap Pelayanan
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- awal -->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h2>Table Upload Berkas</h2>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="widget blank no-padding">
                                                    <div class="panel panel-default work-progress-table">
                                                        <!-- Default panel contents -->

                                                        <!-- Table -->
                                                        <table id="mytable" class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Rencana Kerja</th>
                                                                    <th>Produk Output</th>
                                                                    <th>File</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Pelaksanaan survei kepuasan masyarakat terhadap layanan</td>
                                                                    <td>Laporan Hasil Survei (pihak eksternal)</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Laporan Hasil Survei (pihak eksternal)</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td rowspan="2">Publikasi hasil survei kepuasan masyarakat terhadap layanan</td>
                                                                    <td rowspan="2">foto papan pengumuman & print screen website, dokumentasi media sosial, salinan media cetak, media televisi, radio, dll.</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Laporan foto papan pengumuman</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File print screen website, dokumentasi media sosial, salinan media cetak, media televisi, radio, dll</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Perumusan tindaklanjut atas hasil survei kepuasan masyarakat</td>
                                                                    <td>Laporan Tindak Lanjut</td>
                                                                    <td>
                                                                        <div class="mb-3">
                                                                            <label for="formFileMultiple" class="form-label">Upload File Laporan Tindak Lanjut</label>
                                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                                        </div>
                                                                    </td>
                                                                    <td><button type="button" class="btn btn-danger"><i class="bi bi-exclamation-octagon"></i></button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- akhir -->
                                    <!-- Button to send files in the three accordion -->
                                    <button type="button" class="btn btn-primary" onclick="sendFiles('collapseThree')">Kirim Berkas</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>KPP Pratama Yogyakarta</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>